# Локаторы по CSS-селекторам:
error_msg = ".input__error"  # сообщение об ошибке при вводе некорректного пароля на форме регистрации

# Локаторы по тексту ссылки:
account_link = "Личный Кабинет"  # кнопка "Личный кабинет" на главной странице
sign_up_link = "Зарегистрироваться"  # гиперссылка на форме авторизации для перехода на форму регистрации аккаунта
profile_link = "Профиль"  # вкладка "Профиль" в Личном Кабинете
reset_password_link = "Восстановить пароль"  # гиперссылка "Восстановить пароль" на форме авторизации
login_link = "Войти"  # гиперссылка "Войти" на форме восстановления пароля
constructor_link = "Конструктор"  # гиперссылка "Конструктор" в хедере страницы

# Локаторы по XPATH'у:
name_field = "//input[@name = 'name']"  # поле ввода "Имя" на форме регистрации
email_field = "//fieldset[2]//input[@name = 'name']"  # поле ввода "Email" на форме регистрации
password_field = "//input[@name = 'Пароль']"  # поле ввода "Пароль" на форме регистрации
sign_up_button = "//button[text() = 'Зарегистрироваться']"  # кнопка для подтверждения регистрации аккаунта
login_header = "//h2[text() = 'Вход']"  # заголовок "Вход" на странице авторизации
sign_in_button = "//button[text() = 'Войти в аккаунт']"  # кнопка "Войти в аккаунт" на главной странице
login_button = "//button[text() = 'Войти']"  # кнопка "Войти" на форме авторизации
logout_button = "//button[text() = 'Выход']"  # кнопка "Выход" в Личном Кабинете
logo = "//div[contains(@class, 'header__logo')]"  # лого сервиса Stellar Burger в хедере страницы
souses_section = "//span[text() = 'Соусы']"  # вкладка "Соусы" в конструкторе бургеров
souses_is_current = "//span[text() = 'Соусы']/parent::*[contains(@class, 'current')]"  # локатор для активной вкладки "Соусы"
toppings_section = "//span[text() = 'Начинки']"  # вкладка "Начинки" в конструкторе бургеров
toppings_is_current = "//span[text() = 'Начинки']/parent::*[contains(@class, 'current')]"  # локатор для активной вкладки "Начинки"
buns_section = "//span[text() = 'Булки']"  # вкладка "Булки" в конструкторе бургеров
buns_is_current = "//span[text() = 'Булки']/parent::*[contains(@class, 'current')]"  # локатор для активной вкладки "Булки"
